# Library-Management-System

./: library.sql  pom.xml
src/main/resources/: db.properties  email.properties
